# Ahmad_Dawakhana

./: README.md  pom.xml
src/main/java/com/example/hospi/: HelloApplication.java  HelloController.java
src/main/java/com/example/hospi/GUI/: AddUserDialog.java  Admin.java  AdminDashboard.java  AdminService.java  Appointment.java  ChatClient.java  ChatMessage.java  ChatServer.java  DatabaseConnection.java  Doctor.java  DoctorAppointment.java  DoctorDashboard.java  DoctorVideoCall.java  EmailNotification.java  EmergencyAlertPage.java  GenerateReport.java  HealthTrends.java  Loginpage.java  Main.java  PanicButton.java  Patient.java  PatientAppointment.java  PatientDashboard.java  PatientVideoCall.java  PatientVideoCallPage.java  PrescribeMedicine.java  ProvideFeedback.java  Signuppage.java  SystemLogService.java  TwilioSMS.java  UploadVitals.java  User.java  UserService.java  ViewHealthHistory.java  ViewTrendsDoctor.java  ViewVitals.java  VitalDataPoint.java  VitalRecord.java
src/main/resources/com/example/hospi/: hello-view.fxml
